# Lib_Androidx

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zxf/lib_androidx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxf/lib_androidx/: Constant.java  SimpleHandler.java
app/src/main/java/com/zxf/lib_androidx/activity/: BaseActivity.java
app/src/main/java/com/zxf/lib_androidx/asynctask/: MyTask.java  (+4 more)
app/src/main/res/anim/: anim_rotate.xml
app/src/main/res/drawable/: bg_bottom_btn_normal.xml  bg_bottom_btn_pressed.xml  bg_btn_green.xml  bg_btn_normal.xml  bg_btn_pressed.xml  bg_btn_white.xml  bg_button_sms.xml  bg_circle_blue.xml  bg_circle_gray.xml  bg_corner_white.xml  bg_dialog.xml  bg_flash_light.xml  bg_frame_gray.xml  bg_text_shape.xml  bg_text_shape_solid.xml  bg_toast.xml  bg_white_corner.xml  custom_progress_draw.xml  rb_bg_fail.xml  rb_bg_success.xml  selector_bg.xml  selector_bg_bottom_btn.xml  selector_bg_btn.xml  selector_bg_btn_next.xml  selector_bg_btn_small.xml  selector_btn_color.xml  selector_btn_color_next.xml  selector_btn_color_small.xml  selector_ic_flash.xml  selector_textcolor.xml
app/src/main/res/layout/: alert_dialog_progress.xml  cv_item_list_year.xml  cv_layout_calendar_view.xml  layout_loading.xml  layout_network_status.xml  layout_spiner_item.xml  layout_string_window.xml  layout_toast.xml  progress_dialog.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml
app/src/test/java/com/zxf/lib_androidx/: ExampleUnitTest.java
(+124 files in other folders)
